# SpringBoot-Dubbo-Docker

./: README.md  pom.xml
Ducky-Common-Service-Facade/: pom.xml
Ducky-Common-Service-Facade/src/main/java/com/demo/: DemoService.java
Ducky-Common-Service-Facade/src/main/java/com/demo/facade/: UserService.java
Ducky-Controller/: pom.xml
Ducky-Controller/src/main/java/com/demo/: ControllerApplication.java  DemoController.java
Ducky-Controller/src/main/java/com/demo/controller/: DemoController.java
Ducky-Controller/src/main/java/com/demo/nofacade/: UserService.java
Ducky-Controller/src/main/resources/: application.properties
Ducky-User-Service/: pom.xml
Ducky-User-Service/src/main/java/com/demo/: UserApplication.java  UserServiceImpl.java
Ducky-User-Service/src/main/java/com/demo/user/: DualUserServiceImpl.java  UserServiceImpl.java
Ducky-User-Service/src/main/resources/: application.properties
doc/: readme.txt
